<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Green Bean Bundles</h1> 
   <!--Stole this recipe from Sydney-->
   <img src="../images/green-bean-bundles.jpg" alt="The very picutre or delicious">
   <h3>Ingredients:</h3>
   <ul>
        <li>1 pound of whole green beans</li>
        <li>1 pound of bacon, cut in half <i>(make shorter strips)</i></li>
        <li>1 cup brown sugar</li>
        <li>1/2 cup melted butter</li>
        <li>1 teaspoon garlic salt <i>(or crushed garlic cloves)</i></li>
   </ul>
   <h3>Steps:</h3>
   <ol>
        <li>Preheat oven to 400F.</li>
        <li>Snap ends of green beans. Keep lengths as similar as possible.</li>
        <li>Group 4 to 6 beans together and roll them in a strip of bacon. Hold each bundle together with a toothpick.</li>
        <li>Place bundles flat in a caserole dish or Pyrex pan.</li>
        <li>Mix melted butter, brown sugar, and garlic together and pour over the bundles.</li>
        <li>Cover pan in foil and place in oven. Bake for 45 minutes.</li>
        <li>Remove foil and continue baking for 5 to 15 minutes to finish the bacon and remove excess liquid.</li>
   </ol>
   <a href="../index.html">Return to main page</a>
</body>
</html>